worker_processes auto;

http {
     include mime.types;

     server_tokens off;

     proxy_hide_header X-Powered-By;

     proxy_pass_header Server;

     proxy_read_timeout 30;

     proxy_send_timeout 30;

     client_body_buffer_size 10240K;

     client_header_buffer_size 10240k;

     client_max_body_size 10240k;

     large_client_header_buffers 2 1k;

     client_body_timeout 10;

     client_header_timeout 10;

     keepalive_timeout 5 5;

     add_header 'Access-Control-Allow-Origin' '';

     send_timeout 10;

     add_header Access-Control-Max-Age 3600;

     add_header Access-Control-Expose-Headers Content-Length;

     add_header Access-Control-Allow-Headers Range;

     limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

     upstream lilac {
          hash '$remote_addr' consistent;
          server lilac1:43159;
     }

     upstream api {
          server node1:3000;
          server node2:4000;
          server node3:5000;
     }

     server {
          listen 80;

          # listen 443 ssl;

          # listen [::]:443 ssl;

          # server_name giraffeapp.co www.giraffeapp.co;

          # ssl_certificate /etc/nginx/ssl/live/giraffeapp.co/cert.pem;

          # ssl_certificate_key /etc/nginx/ssl/live/giraffeapp.co/privkey.pem;

          # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

          gzip on;

          gzip_types text/plain text/css video/mp4 image/jpeg image/png application/javascript;

          gzip_comp_level 9;

          gzip_proxied no-cache no-store private expired auth;

          location ~ /.well-known/ {
               allow all;
               root /usr/share/nginx/html/letsencrypt;
          }

          location /lilac {
               proxy_pass http://lilac;
               proxy_read_timeout 300s;
               proxy_connect_timeout 75s;
               proxy_http_version 1.1;
               proxy_set_header Authorization $http_authorization;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "upgrade";
          }
          location /api {
               add_header 'Access-Control-Allow-Origin' '';
               proxy_pass http://api;
               proxy_set_header Authorization $http_authorization;
               proxy_pass_header Authorization;
          }

          location / {
               proxy_set_header X-Forwarded-Proto https;
               sendfile on;
               tcp_nopush on;
               tcp_nodelay on;
               sendfile_max_chunk 1m;
               root /usr/share/nginx/html;
               try_files $uri /index.html =404;
               # expires 365d;
               # add_header Cache-Control "public, max-age=31536000";
               # add_header X-Frame-Options "SAMEORIGIN";
               # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
               # add_header X-XSS-Protection "1; mode=block";
               # add_header X-Content-Type-Options nosniff;
               # ssl_protocols TLSv1.2 TLSv1.3;
               # ssl_prefer_server_ciphers on;
          }
     }
}

events {
     worker_connections 200000;
}